<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .main_visual .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;

        }

        .main_visual .container imag {
            width: 100%;
        }

        /* 박스가 아닌것은 상하로 margin padding 적용되지않는다. 백그라운드가 있을때는 상하 패딩이 적용된 것처럼 보인다. span strong em*/
        /* position을 가지는 것들은 박스의 성질을 가지게 된다. */
        .main_visual .container span {
            position: absolute;
            top: 300px;
            left: 800px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: #f00;
            border-radius: 50%;
            transition: 0.5s;
        }

        .main_visual .container:hover span {
            border-radius: 0%;
            left: 200px;


        }

        .main_visual .container figure {
            overflow: hidden;
        }

        .main_visual .container figure img {
            transition: 0.5s;
        }

        .main_visual .container figure:hover img {
            transform: scale(2);
        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;
            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
            transition: 0.5s;
        }

        .mopen>span:nth-child(1) {
            top: 20px;
        }

        .mopen>span:nth-child(2) {
            top: 40px;
        }

        .mopen>span:nth-child(3) {
            top: 40px;
        }

        .mopen>span:nth-child(4) {
            top: 60px;
        }
        .mopen.oo>span:nth-child(1) {
            display: none;
        }

        .mopen.oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo>span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen.oo>span:nth-child(4) {
            display: none;
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
            Harum ut ad, omnis accusamus asperiores quas.</p>
        <div class="container">
            <figure><img src="m01.png" alt="">
                <span>아무생각없음</span>
            </figure>
            <figure><img src="m01.png" alt="">

            </figure>
            <figure><img src="m01.png" alt="">

            </figure>

        </div>
        <div></div>

    </section>
    <div class="mopen ">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function(){
            console.log('찍네');
            //자기에게 oo라는 클래스를 붙여줘
            this.classList.toggle('oo')
        })
    </script>
</body>

</html>